spring.profiles.active=${ACTIVE_PROFILE:oauth2_auth}
server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=DEBUG

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:my_db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= ${POSTGRES_USER:root}
spring.datasource.password= ${POSTGRES_PASSWORD:P@ssword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret= ${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}
jwt.expirationms= ${JWT_EXPIRATIONMS:2592000000}

admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASS:P@ssword}

auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:9080}/auth
security.oauth2.authorization.realm=${KEYCLOAK_REALM:spring-boot}
security.oauth2.resource.id=${KEYCLOAK_CLIENT_ID:rest-api}
security.oauth2.resource.token-info-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:9080}/auth/realms/${KEYCLOAK_REALM:spring-boot}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:9080}/auth/realms/${KEYCLOAK_REALM:spring-boot}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAme2K5gXIrgmXBG8KfmLoQFZzJVrtIiPRtKx3RKQCAE4xR/ZPJp0nDaOXCWbyzRrlqgAmj8iQLg527YjAQ1evpOnLS08Qv2F71slQGFaxADpl5QrQMV1v7E5dGctal16XyrXudJHYC1A6rQy1TsxCuaE66Upf1tuZHfVP31KWnNtskc464EmaspiU9kAMFP5kYtSJVG8NJqnBAB+5fm8AoTuOMhkGGT1VeCYTi7wyz1Q+6S+GPfaehf2Yh6p9gRllDOxfZn3HrQnDrFPU2IMVi1Qzf4GHjqc6Dl1mqrPmoaVYUeCl2gHtvkJOIkFBS/hwvBykjQNt6ejbvs8hA/2lfQIDAQAB\n-----END PUBLIC KEY-----

security.oauth2.client.client-id=${KEYCLOAK_CLIENT_ID:rest-api}
security.oauth2.client.client-secret=${KEYCLOAK_CLIENT_SECRET:aef3eb1d-1c2c-4e4f-91fd-9f9716ee9b5d}
security.oauth2.client.user-authorization-uri=${auth-server-url}/realms/${KEYCLOAK_REALM:spring-boot}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${auth-server-url}/realms/${KEYCLOAK_REALM:spring-boot}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credential